<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.min.css">
 <script src="jquery.js"></script>
 <script src="jquery-ui.min.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({dateFormat:'yy-mm-dd'}).val();
  } );
  </script>
	<title>Document</title>
<style>
*{
	padding: 0;
	margin: 0;
}

.part1{
	width: 100%;
	height: 500px;
	background: #eee;
}
.part2{
	width: 100%;
	height: 550px;
	background: #666;
}
	#uploadArea{
		padding: 20px;
		width: 355px;
		height: auto;
		background: red;
		position: fixed;
		z-index: 999;
		margin: auto;
		top: 50%;
		left: 50%;
		margin-left: -200px;
		margin-top: -250px;
		border-radius: 20px;
	}
.closeBtn{
	position: absolute;
}
.mask{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	z-index: 888;
}

@media(max-width:1200px){
	#uploadArea{
		background: blue;
	}
}

@media(max-width:767px){
	#uploadArea{
		
		
		
	}
}
</style>

</head>
<body>
<div class="mask"></div>
<div class="colseBtn">x</div>	
<div id="uploadArea">
	<form action="">
		<input type="text" name="name" placeholder="name"><br>
		<br>
		<!--<input type="date" name="date">-->
		<input type="text" >
		<br>
		<br>
		<input type="auth" name="date" id="datepicker"><br>
		<br>
		<input type="text" name="date"><br>
		<br>
		<input type="submit">
	</form>
</div>

<div class="part1"></div>
<div class="part2"></div>





</body>
</html>