<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9">


	<title>Document</title>
	
	<!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/ie7.css" media="screen and (min-width: 1920px)" rel="stylesheet"> 
	<![endif]-->
	<script src="js/respond.src.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">

	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


	<!-- Respond.js proxy on external server -->
	<link href="js/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
	<link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
	<script src="js/respond.proxy.js"></script>
	
	<style>
		*{padding:0;margin:0;}
		body{padding:0;}
		.header{width:100%;height:400px;background:#eee;position:relative;}
		.content{padding-top:10px;max-width:1024px;width:100%;min-width:300px;margin:0 auto;text-align:center;}
		.box{padding:10px;}
		.btnn{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -55px;
		}

		@media(min-width:1200px){
			.span4{width:350px;}
			[class*="span"]{
				margin-left: 0px;
			}
		}
		@media(max-width:767px){
			.span4{
				width: 50%;
				float: left;
			}
		}
    
	</style>




</head>
<body>

<div class="header">
	<div class="btnn"><a href="#">活動辦法</a></div>
</div>
<div class="content">
<div class="row">
		<div class="boxarea span4">
			<div class="box">
				<div class="pic"><img src="img/n.jpg" alt=""></div>
			</div>
		</div>
		<div class="boxarea span4">
			<div class="box"><div class="pic"><img src="img/n.jpg" alt=""></div>
			</div>
		</div>
		<div class="boxarea span4">
			<div class="box"><div class="pic"><img src="img/n.jpg" alt=""></div>
			</div>
		</div>
		</div>
</div>
<div class="footer"></div>
	<!---->

	<div class="detail">
	<div class="closeBtn"></div>
		<div class="detailbox">
			
		</div>
	</div>

	
</body>
</html>