<!doctype html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/index_style.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" href="css/chromagallery.min.css">
		<style type="text/css" media="screen">


.button2{padding-top:125px;}			
.button2 a{
	/*color: #4d4d4d;
	padding: 20px 70px 20px 70px;
	backface-visibility: hidden;
	border: 1px solid #4d4d4d;
	border-radius: 25px;
	transition-duration: 0.5s;*/
	color: rgba(255, 255, 255, 0.9);
	box-shadow: rgba(255, 255, 255, 0.9) 0 0px 0px 2px inset;
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: auto;
	max-width: 350px;
	text-decoration: none;
	border-radius: 10px;
	padding: 20px 30px;
}

.button2 a:hover{/*background: #000;*/
	/*color: #fff;
	
	transition-duration: 0.5s;*/
	color: rgba(0, 0, 0, 0.9);
	box-shadow: rgba(255, 255, 255, 0.9) 0 80px 0px 2px inset;
}

			#bt_banner{
				width: 100%;
				height: 300px;
				background: url(pic/16_2.jpg);
				background-size: cover;
				background-attachment: fixed;
				background-position: center;
			}
			.line{
				background: url(img/20161112--mokup-line_03.png);
				height: 30px;
				width: 100%;
				background-repeat-y: no-repeat;
			}
			.chroma-gallery{
				padding-bottom: 100px;
			}
			#Photography{
				padding-bottom: 0px;
			}
		
		</style>
	</head>
	<body>

		<div id="Photography" style="padding-top:0;">
			<div class="container-fluid"><div id="Photography_area">
				<p class="title" style="margin-top:0;margin-bottom:5px;">攝影作品</p>
				<p class="subtitle" style="margin-top:5px;margin-bottom:10px;">Photography</p>
				<div class="line"></div>
				
				<div class="content">
					<div class="chroma-gallery mygallery">
						<img src="pic/1.jpg" alt=綠島"" data-largesrc="pic/1.jpg">
						<img src="pic/2.jpg" alt="綠島-朝日溫泉" data-largesrc="pic/2.jpg">
						<img src="pic/3.jpg" alt="台中公園-花燈" data-largesrc="pic/3.jpg">
						<img src="pic/4.jpg" alt="竹蘆" data-largesrc="pic/4.jpg">
						<img src="pic/5.jpg" alt="梅花" data-largesrc="pic/5.jpg">
						<img src="pic/6.jpg" alt="海洋博物館" data-largesrc="pic/6.jpg">
						<img src="pic/7.jpg" alt="大安森林公園" data-largesrc="pic/7.jpg">
						<img src="pic/8.jpg" alt="台北-華山" data-largesrc="pic/8.jpg">
						<img src="pic/9.jpg" alt="高雄-愛河之心" data-largesrc="pic/9.jpg">
						<img src="pic/10.jpg" alt="海洋博物館" data-largesrc="pic/10.jpg">
						<img src="pic/11.jpg" alt="台北-大安森林公園" data-largesrc="pic/11.jpg">
						<img src="pic/12.jpg" alt="??" data-largesrc="pic/12.jpg">
						<img src="pic/13.jpg" alt="奇美博物館" data-largesrc="pic/13.jpg">
						<img src="pic/14.jpg" alt="??" data-largesrc="pic/14.jpg">
					</div>
				</div>
			</div>
			
			<div id="bt_banner">
				
					<div class="button2"><a href="index.html">BACK</a></div>
				
			</div>
			
		</div>
		
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	
	<script src="js/chromagallery.pkgd.min.js"></script>
	<script type="text/javascript">
		// $(document).ready(function()
		// {
		//     $(".mygallery").chromaGallery();
		// });
		/*$(document).ready(function(){
			$(".mygallery").chromaGallery
		({
		color:'#000',
		gridMargin:15,
		maxColumns:5,
		dof:true,
		screenOpacity:0.8
		});
		});*/
		$(document).ready(function(){
				var time=null;
				$(".mygallery").chromaGallery({
					color:'#000',
					gridMargin:15,
					maxColumns:5,
					dof:true,
					screenOpacity:0.8
				});
				// external js: masonry.pkgd.js
				time=window.setInterval(function(){
					/*console.log($(".card-img-top").first().height());*/
					if($(".card-img-top").first().height()==0) return false;
					window.clearInterval(time);
					$('.grid').masonry({
						itemSelector: '.grid-item',
					// columnWidth: 160
					});
				},100);
			});
		
	</script>


</body>
</html>